# FEATURE ENGINEERING

In [16]:
import pandas as pd
import numpy as np
df=pd.read_csv(r'C:\Users\IQRA SHAIKH\OneDrive\Documents\GitHub\Supermart_grocery_sales\projectfiles\Supermart Grocery Sales - Retail Analytics Dataset.csv')
df

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9989,OD9990,Sudeep,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10,Tamil Nadu
9990,OD9991,Alan,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70,Tamil Nadu
9991,OD9992,Ravi,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44,Tamil Nadu
9992,OD9993,Peer,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24,Tamil Nadu
9993,OD9994,Ganesh,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44,Tamil Nadu

In [ ]:
# dropping unwanted columns
df.drop(columns=['State'], inplace=True)
df.drop(columns=['Order ID'], inplace=True)
df.drop(columns=['Customer Name'], inplace=True)

In [18]:
df

,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit
0,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28
1,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80
2,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20
3,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60
4,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45
...,...,...,...,...,...,...,...,...
9989,"Eggs, Meat & Fish",Eggs,Madurai,12/24/2015,West,945,0.16,359.10
9990,Bakery,Biscuits,Kanyakumari,07-12-2015,West,1195,0.26,71.70
9991,Food Grains,Rice,Bodi,06-06-2017,West,1567,0.16,501.44
9992,Oil & Masala,Spices,Pudukottai,10/16/2018,West,1659,0.15,597.24
9993,Food Grains,Atta & Flour,Tirunelveli,4/17/2018,West,1034,0.28,165.44

In [ ]:
# filling missing values(NaN) in order date column with forward fill method
df['Order Date'].fillna(method='ffill', inplace = True)

C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\1528017008.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Order Date'].fillna(method='ffill', inplace = True)
C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\1528017008.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Order Date'].fillna(method='ffill', inplace = True)

In [ ]:
# converting order date column to date time format
df['Order Date'] = pd.to_datetime(df['Order Date'], errors='coerce')
df['Order Day'] = df['Order Date'].dt.day
df['Order Month'] = df['Order Date'].dt.month
df['Order Year'] = df['Order Date'].dt.year
df['Order Weekday'] = df['Order Date'].dt.day_name()
df['Order Quarter'] = df['Order Date'].dt.quarter
# fillinf Nan values with 0
df['Order Day'].fillna(0, inplace=True)
df['Order Month'].fillna(0, inplace=True)
df['Order Year'].fillna(0, inplace=True)
df['Order Weekday'].fillna('unknown', inplace=True)
df['Order Quarter'].fillna(0, inplace= True)
# Dropping order date column
df.drop(columns=['Order Date'], inplace=True)
# Renaming columns
df.rename(columns={'Order Day' : 'Order_Day',
                   'Order Month' : 'Order_Month',
                   'Order Year' : 'Order_Year',
                   'Order Weekday' : 'Order_Weekday',
                   'Order Quarter' : 'Order_Quarter',
                   'Revenue_per_Discount' : 'Revenue_per_Discount'}, inplace=True)
# Converting order weekdays into categorical codes
df['Order_Weekday'] = df['Order_Weekday'].astype('category').cat.codes

C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\761196535.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Order Day'].fillna(0, inplace=True)
C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\761196535.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Order Month'].fillna(0, inplace=True)
C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\761196535.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Order Year'].fillna(0, inplace=True)
C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\761196535.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Order Weekday'].fillna('unknown', inplace=True)
C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\761196535.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Order Quarter'].fillna(0, inplace= True)

In [21]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter
0,Oil & Masala,Masalas,Vellore,North,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0
1,Beverages,Health Drinks,Krishnagiri,South,749,0.18,149.80,8.0,11.0,2017.0,6,4.0
2,Food Grains,Atta & Flour,Perambalur,West,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0
3,Fruits & Veggies,Fresh Vegetables,Dharmapuri,South,896,0.25,89.60,11.0,10.0,2016.0,5,4.0
4,Food Grains,Organic Staples,Ooty,South,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,"Eggs, Meat & Fish",Eggs,Madurai,West,945,0.16,359.10,0.0,0.0,0.0,7,0.0
9990,Bakery,Biscuits,Kanyakumari,West,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0
9991,Food Grains,Rice,Bodi,West,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0
9992,Oil & Masala,Spices,Pudukottai,West,1659,0.15,597.24,0.0,0.0,0.0,7,0.0
9993,Food Grains,Atta & Flour,Tirunelveli,West,1034,0.28,165.44,0.0,0.0,0.0,7,0.0

In [22]:
print(df[['Order_Day', 'Order_Month', 'Order_Year', 'Order_Weekday', 'Order_Quarter']].isnull().sum())

Order_Day        0
Order_Month      0
Order_Year       0
Order_Weekday    0
Order_Quarter    0
dtype: int64

In [23]:
df.isnull().sum()

Category         0
Sub Category     0
City             0
Region           0
Sales            0
Discount         0
Profit           0
Order_Day        0
Order_Month      0
Order_Year       0
Order_Weekday    0
Order_Quarter    0
dtype: int64

In [ ]:
# segmenting  order by profitability
df['High Profit'] = df['Profit'].apply(lambda x: 1 if x > df['Profit'].median() else 0)

In [25]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit
0,Oil & Masala,Masalas,Vellore,North,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1
1,Beverages,Health Drinks,Krishnagiri,South,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0
2,Food Grains,Atta & Flour,Perambalur,West,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0
3,Fruits & Veggies,Fresh Vegetables,Dharmapuri,South,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0
4,Food Grains,Organic Staples,Ooty,South,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,"Eggs, Meat & Fish",Eggs,Madurai,West,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1
9990,Bakery,Biscuits,Kanyakumari,West,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0
9991,Food Grains,Rice,Bodi,West,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1
9992,Oil & Masala,Spices,Pudukottai,West,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1
9993,Food Grains,Atta & Flour,Tirunelveli,West,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0

LABEL ENCODING

In [26]:
from sklearn.preprocessing import LabelEncoder

label_cols = ['Category', 'Sub Category', 'City', 'Region']
encoders = {}

for col in label_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col].astype(str))
    encoders[col] = le
    print(f"\nðŸ“Œ Label mapping for '{col}':")
    for idx, class_ in enumerate(le.classes_):
        print(f"{idx} â†’ {class_}")

ðŸ“Œ Label mapping for 'Category':
0 â†’ Bakery
1 â†’ Beverages
2 â†’ Eggs, Meat & Fish
3 â†’ Food Grains
4 â†’ Fruits & Veggies
5 â†’ Oil & Masala
6 â†’ Snacks

ðŸ“Œ Label mapping for 'Sub Category':
0 â†’ Atta & Flour
1 â†’ Biscuits
2 â†’ Breads & Buns
3 â†’ Cakes
4 â†’ Chicken
5 â†’ Chocolates
6 â†’ Cookies
7 â†’ Dals & Pulses
8 â†’ Edible Oil & Ghee
9 â†’ Eggs
10 â†’ Fish
11 â†’ Fresh Fruits
12 â†’ Fresh Vegetables
13 â†’ Health Drinks
14 â†’ Masalas
15 â†’ Mutton
16 â†’ Noodles
17 â†’ Organic Fruits
18 â†’ Organic Staples
19 â†’ Organic Vegetables
20 â†’ Rice
21 â†’ Soft Drinks
22 â†’ Spices

ðŸ“Œ Label mapping for 'City':
0 â†’ Bodi
1 â†’ Chennai
2 â†’ Coimbatore
3 â†’ Cumbum
4 â†’ Dharmapuri
5 â†’ Dindigul
6 â†’ Kanyakumari
7 â†’ Karur
8 â†’ Krishnagiri
9 â†’ Madurai
10 â†’ Nagercoil
11 â†’ Namakkal
12 â†’ Ooty
13 â†’ Perambalur
14 â†’ Pudukottai
15 â†’ Ramanadhapuram
16 â†’ Salem
17 â†’ Tenkasi
18 â†’ Theni
19 â†’ Tirunelveli
20 â†’ Trichy
21 â†’ Vellore
22 â†’ Viluppuram
23 â†’ Virudhunagar

ðŸ“Œ Label mapping for 'Region':
0 â†’ Central
1 â†’ East
2 â†’ North
3 â†’ South
4 â†’ West

In [27]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit
0,5,14,21,2,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1
1,1,13,8,3,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0
2,3,0,13,4,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0
3,4,12,4,3,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0
4,3,18,12,3,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,9,9,4,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1
9990,0,1,6,4,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0
9991,3,20,0,4,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1
9992,5,22,14,4,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1
9993,3,0,19,4,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0

In [ ]:
# calculating revenue per discount
df['Revenue_per_Discount'] = df['Sales'] / (df['Discount'] + 1e-9)  # addind a small value to avoid division by zero )
df['Revenue_per_Discount'] = df['Revenue_per_Discount'].fillna(0) # filling nan values with 0

In [29]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit,Revenue_per_Discount
0,5,14,21,2,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1,10449.999913
1,1,13,8,3,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0,4161.111088
2,3,0,13,4,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0,11238.095185
3,4,12,4,3,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0,3583.999986
4,3,18,12,3,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1,9057.692273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,9,9,4,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1,5906.249963
9990,0,1,6,4,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0,4596.153828
9991,3,20,0,4,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1,9793.749939
9992,5,22,14,4,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1,11059.999926
9993,3,0,19,4,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0,3692.857130

In [30]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit,Revenue_per_Discount
0,5,14,21,2,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1,10449.999913
1,1,13,8,3,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0,4161.111088
2,3,0,13,4,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0,11238.095185
3,4,12,4,3,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0,3583.999986
4,3,18,12,3,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1,9057.692273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,9,9,4,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1,5906.249963
9990,0,1,6,4,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0,4596.153828
9991,3,20,0,4,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1,9793.749939
9992,5,22,14,4,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1,11059.999926
9993,3,0,19,4,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0,3692.857130

In [34]:
# ranking categories by their total sales
category_sales = df.groupby('Category')['Sales'].sum().rank(ascending=False)
df['Category_Sales_Rank'] = df['Category'].map(category_sales)

In [35]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit,Revenue_per_Discount,Category_Sales_Rank
0,5,14,21,2,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1,10449.999913,7.0
1,1,13,8,3,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0,4161.111088,6.0
2,3,0,13,4,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0,11238.095185,3.0
3,4,12,4,3,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0,3583.999986,5.0
4,3,18,12,3,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1,9057.692273,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,9,9,4,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1,5906.249963,1.0
9990,0,1,6,4,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0,4596.153828,4.0
9991,3,20,0,4,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1,9793.749939,3.0
9992,5,22,14,4,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1,11059.999926,7.0
9993,3,0,19,4,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0,3692.857130,3.0

In [37]:
#ENEBLING segmentationn analysis of dicount impact 
df['Discount_level'] = pd.cut(df['Discount'], bins=[-1, 0, 0.1,0.2, 0.3, 0.4, 0.5, 1.0],
labels=['No Discount', 'low', 'medium', 'high', 'very high', 'extreme', 'max'])

In [38]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit,Revenue_per_Discount,Category_Sales_Rank,Discount_level
0,5,14,21,2,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1,10449.999913,7.0,medium
1,1,13,8,3,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0,4161.111088,6.0,medium
2,3,0,13,4,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0,11238.095185,3.0,high
3,4,12,4,3,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0,3583.999986,5.0,high
4,3,18,12,3,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1,9057.692273,3.0,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,9,9,4,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1,5906.249963,1.0,medium
9990,0,1,6,4,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0,4596.153828,4.0,high
9991,3,20,0,4,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1,9793.749939,3.0,medium
9992,5,22,14,4,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1,11059.999926,7.0,medium
9993,3,0,19,4,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0,3692.857130,3.0,high

In [39]:
# Profit Margin Percentage 
df['Profit_margin_%'] = (df['Profit'] / df['Sales']) * 100
# fillinf Nan Values with 0
df['Profit_margin_%'].fillna(0, inplace=True)

C:\Users\IQRA SHAIKH\AppData\Local\Temp\ipykernel_5076\873627298.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Profit_margin_%'].fillna(0, inplace=True)

In [40]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit,Revenue_per_Discount,Category_Sales_Rank,Discount_level,Profit_margin_%
0,5,14,21,2,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1,10449.999913,7.0,medium,32.0
1,1,13,8,3,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0,4161.111088,6.0,medium,20.0
2,3,0,13,4,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0,11238.095185,3.0,high,7.0
3,4,12,4,3,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0,3583.999986,5.0,high,10.0
4,3,18,12,3,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1,9057.692273,3.0,high,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,9,9,4,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1,5906.249963,1.0,medium,38.0
9990,0,1,6,4,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0,4596.153828,4.0,high,6.0
9991,3,20,0,4,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1,9793.749939,3.0,medium,32.0
9992,5,22,14,4,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1,11059.999926,7.0,medium,36.0
9993,3,0,19,4,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0,3692.857130,3.0,high,16.0

In [43]:
# Calculates the z-score for each profit value and stores it in a new column Profit_zscore
from scipy.stats import zscore
df['Profit_zscore'] = zscore(df['Profit'])
df['Profit_Outlier'] = df['Profit_zscore'].apply(lambda x: 1 if abs(x) > 3 else 0)

In [44]:
df

,Category,Sub Category,City,Region,Sales,Discount,Profit,Order_Day,Order_Month,Order_Year,Order_Weekday,Order_Quarter,High Profit,Revenue_per_Discount,Category_Sales_Rank,Discount_level,Profit_margin_%,Profit_zscore,Profit_Outlier
0,5,14,21,2,1254,0.12,401.28,8.0,11.0,2017.0,6,4.0,1,10449.999913,7.0,medium,32.0,0.109798,0
1,1,13,8,3,749,0.18,149.80,8.0,11.0,2017.0,6,4.0,0,4161.111088,6.0,medium,20.0,-0.938381,0
2,3,0,13,4,2360,0.21,165.20,12.0,6.0,2017.0,1,2.0,0,11238.095185,3.0,high,7.0,-0.874193,0
3,4,12,4,3,896,0.25,89.60,11.0,10.0,2016.0,5,4.0,0,3583.999986,5.0,high,10.0,-1.189297,0
4,3,18,12,3,2355,0.26,918.45,11.0,10.0,2016.0,5,4.0,1,9057.692273,3.0,high,39.0,2.265384,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2,9,9,4,945,0.16,359.10,0.0,0.0,0.0,7,0.0,1,5906.249963,1.0,medium,38.0,-0.066010,0
9990,0,1,6,4,1195,0.26,71.70,12.0,7.0,2015.0,3,3.0,0,4596.153828,4.0,high,6.0,-1.263905,0
9991,3,20,0,4,1567,0.16,501.44,6.0,6.0,2017.0,5,2.0,1,9793.749939,3.0,medium,32.0,0.527269,0
9992,5,22,14,4,1659,0.15,597.24,0.0,0.0,0.0,7,0.0,1,11059.999926,7.0,medium,36.0,0.926568,0
9993,3,0,19,4,1034,0.28,165.44,0.0,0.0,0.0,7,0.0,0,3692.857130,3.0,high,16.0,-0.873192,0

In [45]:
df.to_csv("Supermart_cleaned_dataset.csv", index=False)
print("Data cleaning and preprocessing completed successfully. Cleaned dataset saved as 'Supermart_cleaned_dataset.csv'.")

Data cleaning and preprocessing completed successfully. Cleaned dataset saved as 'Supermart_cleaned_dataset.csv'.